C:\Users\Nathan\source\repos\WeatherApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\WeatherApp.csproj.AssemblyReference.cache
C:\Users\Nathan\source\repos\WeatherApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Nathan\source\repos\WeatherApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Nathan\source\repos\WeatherApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Nathan\source\repos\WeatherApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Nathan\source\repos\WeatherApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Nathan\source\repos\WeatherApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Nathan\source\repos\WeatherApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Nathan\source\repos\WeatherApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Nathan\source\repos\WeatherApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Nathan\source\repos\WeatherApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Nathan\source\repos\WeatherApp\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\WeatherApp.GeneratedMSBuildEditorConfig.editorconfig
